header{
    display: grid;
    grid-template-columns: 1fr  3fr 1fr ;
   background: #ffffff;
    box-shadow: 0 0.2rem 0.5rem 0 rgb(153 175 172 / 60%);
    height: 10rem;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    font-family: Filson Soft W03, Arial, Helvetica, sans-serif;
    z-index: 10;
    transition: none;
    width: 100%;
}
.media{
    
    grid-column: 3;
    margin-top: 2.7rem;
}
.logo{
    grid-column: 1;
}
nav {
    grid-column: 2;
    /* padding-inline-start: 7rem; */
    margin-top: 4rem;
    

}
nav a{

    text-decoration: none;
    text-align: center;
    background-color: #7E6B8F;
    color: white;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 2rem;
    font-size: 1.5em;
}
nav a:hover{
    background-color:  #DA3E52;
}
.active{
  background-color:#DA3E52;

}
#hero {
    display: grid;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero img {
    width: 100%; 
    height: 70%;

}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 130px;
    background-color: #7E6B8F;
    color: white;
}

.fresh, .join{
    text-decoration: none;
    background-color: #7E6B8F;
    font-size: 18px;
    color:white;
    padding: 20px 45px;
    /* margin-top: 50px; */
    border-radius: 5px;
}
.fresh:hover, .join:hover{
    background-color: #DA3E52;
    color: white;
}
h1, h4 {
    text-align: center;
    color: white
}
.button-box{
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 75%;
    left: 43%;
}
.smoothies{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  text-align: center;
  border: 5px solid black;
  margin: 2rem;
  
}
.smoothie-p{
  background-color: #7E6B8F; 
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-bottom:8rem;
  color: white;
  border: 2px solid black;

}
#blueberry{
  grid-column: 1;
  border: 2px solid black;
  
  
}

#strawberry{
  grid-column: 2;
  border: 2px solid black;

}
#tropical{
  grid-column: 3;
  border: 2px solid black;
  
}
.smoothie-h{
  border: 2px solid black;
  background-color: #DA3E52;
  color: white;
  margin-left: 4rem;
  margin-right: 4rem;

}
.smooothie-img{
  border: 5px solid black;

}

/* Weather */
.weather-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  border: 5px solid black;
  margin: 2rem;
  
}

.weather-a{
  grid-column: 3;
  display: inline-grid;
  border: 2px solid black;
}
#weather1{
  justify-self: center;
  margin-bottom: -2em;
}
.field-box{
  grid-column: 2;
  border: 2px solid black;
 
}
#field{
  border: 5px solid black;
  margin-bottom: 3rem;

}
.order{
  grid-column: 1;
  border: 2px solid black;
}
#order-img{
  border: 5px solid black;
}
/* .overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #003249;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 20%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.field-box:hover .overlay {
  opacity: 1;
} */


/* Footer */
  footer{
    background-color: #7E6B8F;
    color: white;
}

  .foot{
    display: grid;
    grid-template-columns: 1fr ''1fr ''1fr '' 1fr;
  }


  .media-foot{
    grid-column: 3;
    
  }

  
  .logo_foot{
    grid-column: 2;
  }

  .contact{
    grid-column: 1;
    /* padding-left: 12.5rem;
    padding-top: 4rem; */
  }



#last{
  grid-column: 4;
  text-align: center;
}




/* FRESH */           /* FRESH */           /* FRESH */

#fruitsCont{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  border: 2px solid black;
  margin: 2rem;
 

}
.custom-drink{
  text-align: center;
  border: 2px solid black;
  background-color: #7E6B8F;
  color: white;
  margin-bottom: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
}
.fruit-form{
  display: inline-flexbox;
  max-width: 900px;
  align-content: center;
  background-color:#DA3E52;
  padding:40px;
  text-align: center;
  
}
/* About us */        /* About us */        /* About us */    
   
.company{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 5px solid black;
  margin: 2rem;
}

.companyimage{
  grid-column: 1;
  border: 2px solid black;
  text-align: center;
}
.companyinfo{
  grid-column: 2;
  border: 2px solid black;
  text-align: center;
}
#house{
  border: 5px solid black;
}
.company-header{
  border: 2px solid black;
  background-color: #DA3E52;
  color: white;
  margin-left: 4rem;
  margin-right: 4rem;

}

.company-p{
  background-color: #7E6B8F; 
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  color: white;
  border: 2px solid black;

}

.company-i{
  border: 2px solid black;
  background-color: #7E6B8F;
  color: white;
  margin-left: 4rem;
  margin-right: 4rem;

}
#family{
  border: 5px solid black;
  margin-bottom: 2rem;
}

